@color_custom: #ff4500;

.encoded-svg-background(@svg) {
    @url: `encodeURIComponent(@{svg})`;
    background-image: url("data:image/svg+xml;charset=utf-8,@{url}");
}

#blood {
    body { font-family: "Helvetica Neue" }
    .chip {
        &.chip-lg {
            display: flex; width: 100%; height: 46px; margin: 12px 0 0; padding: 0 12px 0 0; overflow: hidden; background: #FFF7F4; border: solid 1px @color_custom; border-radius: 8px; font-size: inherit;
            &:first-child { margin-top: 0; }
            .chip-media {
                flex-direction: column; width: 46px; height: 100%; font-weight: 300; line-height: normal; border-radius: 0; background: @color_custom;
                i.icon { font-size: 23px; height: 23px; }
            }
            .chip-label { flex: 1; padding: 0 6px; color: #333; font-size: 20px; }
        }
    }
    .framework7-root.with-picker-modal {

    }
    .list {
        display: flex; flex-direction: column; background: #F8F8F8; color: #4a4a4a; box-shadow: 0 0 1px 0 rgba(0,0,0,0.30); border-radius: 3px;
        >.list-content {
            overflow: auto; z-index: 1; flex: 1;
            .card {
                display: block; margin: 10px 5px; box-shadow: 0 0 4px 0 rgba(0,0,0,.16); border-radius: 3px; color: inherit;
                &.done { box-shadow: 0 0 1px 0 rgba(0,0,0,.1) }
                >.card-footer, >.card-header { min-height: 0; padding: 2px 8px 8px; }
            }
            .card-content-inner { padding: 8px; font-size: 18px; line-height: 22px;  }
            .badge {
                border-radius: 2px; font-size: 12px;
                &.bg-blue { background-color: #38ACDC; }
                &.bg-red { background-color: #E64545; }
            }
            .icon { display: flex; font-size: 16px; }
            .color-gray { color: #999; }
        }
        >.list-header {
            display: flex; padding: 0 8px; height: 44px; justify-content: space-between; align-items: center; font-size: 16px;
            img { display: block }
        }
        >.list-footer {
            .card-add {
                display: flex; padding: 0 8px; height: 44px; align-items: center; justify-content: center; color: #9B9B9B; font-size: 16px;
            }

            .card-form {
                padding: 10px 5px;
                input { -webkit-appearance: none; display: block; box-sizing: border-box; width: 100%; padding: 8px; font-size: 16px; line-height: 18px; color: #3D4647; background: #FFFFFF; box-shadow: 0 0 1px 0 rgba(0,0,0,0.10); border: none; border-radius: 3px; }
                .buttons {
                    display: flex; flex-direction: row; justify-content: flex-end;
                    >.button { padding: 0 15px; margin: 15px 0 0 15px; border-radius: 2px; }
                    >.cancel { color: #9B9B9B; border-color: transparent; background: transparent }
                    >.save { background-color: #FF4500; }
                }
            }

            >div { display: none; }
            >.in { display: block; }
        }

        >div { position: relative; z-index: 2; }
        &.hasScroll {
            >.list-header { box-shadow: 0 1px 4px 0 rgba(0,0,0,.2); }
            >.list-footer { box-shadow: 0 -1px 4px 0 rgba(0,0,0,.2); }
        }
    }
    .list-block {
        font-size: 18px;
        ul::before, ul::after { display: none }
        .item-inner {
            &.column { flex-direction: column }
            &::after { background-color: #d9d9d9!important; }
            .item-title { color: #4a4a4a }
            .item-media {
                .search { margin: 0 15px 0 0; font-size: 22px; }
            }
            .label-custom {
                flex: initial; width: 100%;
                &+.item-input { width: auto; flex: initial }
            }
            .item-input {
                text-align: right;
                input {
                    color: #9b9b9b; font-size: 18px;
                    &.search { font-size: 20px; }
                    &:focus { color: #333; }
                    &::placeholder { color: #D4D4D4 }
                    &.right { text-align: right }
                    &[type=checkbox]:checked{
                        &+.item-media i.icon-form-checkbox,
                        &+.checkbox { background: @color_custom~"!important" }
                    }
                }
            }
        }
        .item-divider {
            padding: 10px 16px; font-size: 14px; color: #666666;
            &::before { display: none }
        }
        &.list-block-custom {
            margin-top: 0; margin-bottom: 0;
            &.inset {
                ul li {
                    margin: 12px 0 0; border-radius: 4px;
                    .item-inner::after { display: none }
                }

            }
            ul {
                border-radius: 0; background: none;
                li {
                    margin: 0; background: #fff;
                    &.sorting { background: #FBFBFB; box-shadow: 0 1px 2px 0 rgba(0,0,0,0.20); }
                    input { font-size: inherit }
                    input:checked + .item-media .icon-form-checkbox { background-color: #5FA81A }
                    input:checked:disabled + .item-media .icon-form-checkbox { background-color: #ccc }
                }
            }
            .list-button {
                color: #999; background: none; border-radius: inherit;
                &::after { display: none }
            }
            .sortable-handler {
                .encoded-svg-background(%("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 12' fill='%s'><path d='M0,2V0h22v2H0z'/><path d='M0,7V5h22v2H0z'/><path d='M0,12v-2h22v2H0z'/></svg>", @color_custom));
            }
        }

    }
    .media-list {
        &.media-list-custom {
            margin: 0; min-height: 100%; background: #fafafa;
            ul {
                &::before, &::after { display: none }
                .item-inner {
                    align-self: center;
                    &::after { display: none }
                    .item-subtitle { margin-top: 0; font-size: 14px; color: #9B9B9B }
                    .item-title { font-size: 16px; }
                    .item-media {
                        width: 46px; height: 46px; padding: 0; margin-top: 9px; margin-bottom: 10px; background: none; border: solid 0.5px transparent;
                        &.border { border-color: #D7D7D7; }
                        img {
                            margin: auto; max-width: 100%; border-radius: 2px;
                            &.circle { border-radius: 50%; }
                        }
                    }
                }

                .item-divider {
                    padding-top: 0; padding-bottom: 0; text-align: center; background: transparent;
                    &::before { display: block; top: 50%; background: #dddddd; }
                    small { position: relative; z-index: 16; display: inline-block; padding: 5px; font-size: 14px; background: #fafafa }
                }

                .close { margin: 0 16px; color: @color_custom }
            }
        }
    }
    .navbar {
        background: #fafafa;
        .center { font-size: 20px~"!important"; color: #333333; letter-spacing: -0.48px; font-weight: 400~"!important"; }
        i.icon { color: #333; }
        a.save {
            visibility: hidden;
            &.active { visibility: initial; }
            i { font-size: 25px; color: @color_custom }
        }

    }
    .page { background: #f1f1f1 }
    .page-content {
        >.list-block { margin-top: 0; margin-bottom: 0; }
    }
    .picker-modal {
        background: #fff;
        .list-block { margin: 0; }
        .toolbar {
            background: #fff;
            &::before { top: 100%; background: #d9d9d9!important }
            .toolbar-inner { padding: 0 12px; }
        }
    }
    .popover {
        width: auto; background: #fff; box-shadow: 0px 1px 3px #bbb;
        .popover-angle.on-top::after { background: #fff~"!important"; box-shadow: 1px 1px 3px #bbb; }
        .popover-angle.on-bottom::after { background: #fff~"!important"; box-shadow: 0 0 8px 0 rgba(0,0,0,0.20); border-radius: 3px; }
        .list-block .list-button { color: #333;  }
    }

    [data-page="chart"] {
        .content {
            display: flex; flex-direction: column; height: 100%; color: #333;
            .switch {
                display: flex; min-height: 60px;
                div {
                    flex: 1; padding: 15px 0; text-align: center; font-size: 20px; cursor: pointer;
                    &.active { color: @color_custom; font-size: 22px; font-weight: 500 }
                }
            }
            .chart {
                flex: 1; background: #fff;
                .values {
                    display: flex; align-items: center; justify-content: center; margin: 30px 0;
                    div {
                        &:nth-child(2) { margin: 0 15px }
                        strong { font-size: 32px; font-weight: 400 }
                        small { font-size: 16px; color: #151515 }
                    }
                }
            }
        }
    }
    [data-page="index"] {
        .card {
            padding: 0 10px; background: #FFFFFF; box-shadow: 0 0 4px 0 rgba(0,0,0,0.16); border-radius: 4px; color: #666666;
            .card-header {
                padding: 0; font-size: 20px; font-weight: 500;
            }
            .card-content-inner {
                padding: 5px 0 10px; display: flex; justify-content: space-between;
                strong { font-size: 38px; font-weight: 500; color: #ff7b00 }
                small { font-size: 18px; }
            }
        }
        .empty {
            padding: 40px 0 0; text-align: center; font-size: 20px; font-weight: 500; color: #999;
            .content-block { margin: 0; color: inherit; }
            img { display: inline-block; width: 89px; height: 120px; margin: 0 0 40px; }
        }
        .navbar {
            background: transparent;
        }
        .subheader {
            margin: -44px 0 0; padding: 44px 0 0; min-height: 231px; color: #333; background: url(assets/graphic.png) no-repeat center -20px; background-size: cover;
            strong { display: inline-block; margin: 0 5px 0 0; }
            .content-block { margin: 10px 10px 10px; color: inherit; }
            .title {
                margin: 0; color: inherit;
                strong { font-size: 50px; font-weight: 500; }
                small { font-size: 18px; font-weight: 500; }
            }
            .subtitle {
                line-height: 1;
                strong { font-size: 36px; font-weight: 400; }
                small { font-size: 14px }
            }
            .date { margin: 10px 0 0; font-size: 18px; font-weight: 500; }
        }

    }
    [data-page="measurement"] {
        .container { display: flex; height: inherit; flex-direction: column; justify-content: space-between }
        .list-block-custom {
            &:last-child { margin-bottom: 40px; }
            .apple {
                .item-inner {
                    .encoded-svg-background("<svg viewBox='0 0 60 120' xmlns='http://www.w3.org/2000/svg'><path d='m60 61.5-38.25 38.25-9.75-9.75 29.25-28.5-29.25-28.5 9.75-9.75z' fill='#cccccc'/></svg>");
                    background-size: 10px 20px; background-repeat: no-repeat; background-position: 95% center; background-position: -webkit-calc(~"100% - 15px") center; background-position: calc(~"100% - 15px") center;
                    .item-title { color: #3d4647 }
                }
            }
            .item-divider { padding-bottom: 5px; background: transparent!important; color: #999; font-size: 16px; font-weight: 500 }
            .item-inner {
                .item-title {
                    font-size: 20px; color: #333;
                    &.searching { color: #999 }
                }
            }
            .item-media {
                width: 32px; justify-content: center;
                img {
                    width: 32px; height: 32px; min-height: 0;
                    &.search { width: 22px; height: 22px; }
                }
            }
            .color-custom.button-fill { background-color: @color_custom; color: #fff; }
        }
    }
    [data-page="measurement-add"] {
       .item-title.label { font-size: 20px; }
    }
    [data-page="measuring"] {
        .container {
            display: flex; height: inherit; flex-direction: column; align-items: center; justify-content: space-between; text-align: center; background: #fff;
            .date { margin: 30px 0 0; font-size: 20px; color: #666666; }
            .content {
                display: flex; flex: 1; align-items: center; justify-content: center; width: 100%; min-height: 60%; color: #333;
                .data {
                    display: flex; width: 100%; height: 100%;
                    .column {
                        flex: 1; position: relative;
                        .box {
                            position: absolute; display: flex; flex-direction: column; justify-content: center; align-items: center; top: 50%;  transform: translateY(-50%);
                            img { display: block; position: absolute; z-index: -1; top: 0; left: 0; width: 100%; height: 100%; }
                            strong { font-weight: 400; }
                            small { font-size: 20px; font-weight: 500; }
                            &.dia {
                                width: 212px; height: 212px; left: 0;
                                strong { font-size: 80px; }
                            }
                            &.sys {
                                width: 156px; height: 156px; margin-top: 28px; right: 0;
                                strong { font-size: 64px; }
                            }
                            &.bpm {
                                display: block; width: 100%; margin-top: -90px;
                                img { display: inline-block; position: static; width: 24px; height: 20px; margin: 0 10px 0 0; }
                                strong { font-size: 42px; }
                                small { font-weight: 400 }
                            }
                        }

                    }
                }
                .empty { display: none; }
            }
            .activity { opacity: 0; flex: 1; color: @color_custom; font-size: 18px; }
            .buttons {
                display: flex; width: 100%; box-shadow: 0 0 1px 0 rgba(120,120,120,0.50);
                a {
                    position: relative; display: block; padding: 15px 0; flex: 1; text-align: center; font-size: 18px; color: #3D4647;
                    &:first-child::after { content: ''; position: absolute; width: 1px; height: 50%; top: 25%; right: 0; background: #eaeaea!important; }
                    &.save { color: @color_custom }
                }
            }
            &.empty {
                .buttons, .data { display: none; }
                .empty { display: block; width: 100px; height: 196px; }
            }
            &.measuring {
                .buttons { display: none }
                .activity { opacity: 1 }
                .column .box strong { color: #999 }
            }
        }
    }

    .form-radio input[type="radio"]:checked ~ i,
    label.label-radio input[type="checkbox"]:checked ~ .item-inner,
    label.label-radio input[type="radio"]:checked ~ .item-inner {
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 10'><polygon fill='#5FA81A' points='11.6,0 4.4,7.2 1.4,4.2 0,5.6 4.4,10 4.4,10 4.4,10 13,1.4 '/></svg>");
    }
    .color-custom,
    .list-block .list-button.color-custom{ color: @color_custom }
    .bg-custom { background-color: @color_custom }
    .label-switch .checkbox:before { background-color: #fff~"!important" }

    .overlay-hidden .modal-overlay { opacity: 0; }
    .picker-keypad-button.picker-keypad-button-dark { background: rgba(227,230,237,0.85) }
    .navbar {
        .left a + a,
        .right a + a {
            margin-left: 0;
        }
    }

    .modal {
        &.modal-calendar {
            width: 330px; margin-left: -165px; color: #333;
            .modal-inner {
                padding: 5px 15px 25px; background: #fff;
            }

            .modal-button {
                background: #fff; font-size: 20px; font-weight: 400; color: #666666;
                &:first-child::after { transform: none; background: #E7E7E7!important; }
                &.modal-button-bold { color: @color_custom; background: #fff; font-weight: 400 }
            }
        }
        &.modal-timepicker {
            width: 300px; margin-left: -150px; color: #333;
            .modal-inner {
                padding: 10px 15px 10px; background: #fff;
                &::after { display: none; }
                .modal-title { font-size: 20px; color: #333; font-weight: 400; }
                .picker-items-col {
                    width: 50px; text-align: center; font-size: 22px;
                    &.picker-items-col-divider { justify-content: center; color: @color_custom }

                }
                .picker-item {
                    height: 50px; line-height: 50px; font-size: 18px; color: #999;
                    &.picker-selected { font-size: 22px; color: @color_custom }
                }
            }

            .modal-button {
                background: #fff; font-size: 20px; font-weight: 400; color: #666666;
                &:first-child::after { transform: none; background: #E7E7E7!important; }
                &.modal-button-bold { color: @color_custom; background: #fff; font-weight: 400 }
            }
        }

        &.modal-preloader-in {
            .modal-preloader {display: none; }
        }

        .modal-preloader {
            position: absolute; width: 100%; left: 0; top: 0; height: 100%; display: flex; align-items: center; justify-content: center; background: rgba(255,255,255,.9);
            .preloader { width: 20px; height: 20px; }
        }

        #calendar-container {
            width: 300px; height: 320px;
            .picker-calendar {
                .toolbar-inner {
                    justify-content: center;
                    .icon { color: #ccc; font-size: 16px; }
                    .center { font-size: 18px; }
                }
                .picker-calendar-row:after { display: none }
                .picker-calendar-week-days { margin: 5px 0 10px; font-size: 16px; color: #666666 }
                .picker-calendar-day {
                    font-size: 20px; color: #333;
                    span { width: 44px; height: 44px; line-height: 44px; }
                    &.picker-calendar-day-selected span { background: @color_custom }
                    &.picker-calendar-day-next, &.picker-calendar-day-prev { color: #999;  }
                }
            }
        }
        #timepicker-container {
            width: 270px; height: 150px;
            .picker-columns.picker-modal-inline { height: 150px; }
            .picker-items { -webkit-mask-box-image: none; }
            .picker-center-highlight {
                height: 150px; top: 0; margin: 0; transform: translate3d(0,0,0);
                &::after, &::before { }
            }
        }
    }


}
